# jemdoc: menu{MENU}{index.html}, nofooter
== Brainy Bots: Robotics and Probability Lab

In this class, we’ll develop ways to think about and solve probabilistic inference problems with robots.  Each week we'll introduce a new real-world challenge, and students will work in teams to reason about the math behind the task, design a method, and implement it in on physical robots!  Through this process, we’ll actually arrive at methods that are both fundamental and very modern, used as the basis for contemporary artificial intelligence, machine learning, signal processing and communication. 

The course material will build from basic principles of probability to concepts such as hypothesis testing, the EM algorithm, and Bayesian filtering.  In parallel we'll develop methods for robot localization, optimal control, and planning.  The class will have minimal lecture, and will mostly consist of round-table discussion and programming with real robots.

==== Course Schedule

Spring HSSP is a six-week long program, and thus Brainy Bots is organized into six 1.5 hour classes.

~~~
{}{table}{schedule_table}
Week | Class Name | Content ||
1    | [classes/one.html Bayesian Bonanza] | Crash course in probability: random variables, conditional probability, Bayes rule.||
2    | Decisions, Decisions | Optimizal decision making, cost functions.  Localization lab in grid maze. ||
3    | Markov Madness | Directed graphical models, hidden markov models.  Forward algorithm for robot localization with movement. ||
4    | Particle Party | Particle filters and monte-carlo localization in a continuous space maze.||
5    | SLAM Jam | Rao-blackwellized particle filtering for simultaneous localization and mapping of the maze.||
6    | Wacky wrap-up | Student's choice?
~~~


==== Course Prerequisites

Some prior programming experience in Python required for the lab component.  Mathematical enthusiasm and some prior exposure to probability will be helpful.
