# jemdoc: menu{MENU}{one.html}, nofooter
== Bayesian Bonanza

You probably know a little bit about probability from reasoning about every day events: 
. The probability of flipping a heads with a fair coin is $\frac{1}{2}$
. The probability that it'll rain tomorrow is $30\%$ 


In this class, this is a good way to think about probability- assigning a number or "likelihood" to a given event, that comes from a space of events we understand. For example, the space of events with one flip of a fair coin is $\{H, T\}$ and to each element in that space, we assign the probability $\frac{1}{2}.$ 


=== Conditional Probability

In the real world, we don't just deal with singular events- we deal with thousands of events, some of which are connected and some of which are not. We're often interested in reasoning about some event's likelihood based on some other event- the usage of partial information that we already have. 

# TODO: maybe work on this block (eg seperate practice problem,
# intuitively explain condition probability)
# Also we should code up a default-hidden block for answers
In probability terms, we like to think about $\mathbb{P}(A|B)$, or the probability that event $A$ occurs given event $B.$ \n
. The likelihood that you're eating ice cream given that it's summer is higher than the likelihood that you're eating ice cream given that it's winter (maybe). 
. *Practice Problem*: Assume we have a fair 6-sided die 
.. What's the probability that our roll is odd? 
.. What's the probability our roll is a 1?
.. What's the probability our roll is a 1 given that we know our roll is odd? 
    
Conditional probability definition: 

\(
\mathbb{P}(A|B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)}
\)

~~~
{Notation note}
$A \cap B$, when $A$ and $B$ are sets, indicates the set of all elements belonging to both $A$ and $B.$
~~~

==== Practice: 

You are standing in front of three doors, and told that a prize lies behind one of the three doors, with equal probability. You pick one of the doors, and the host then opens one of the remaining doors, showing you that there is no prize behind it. Then the host offers you two options:
. Stay with your first pick
. Switch to the last door

What's the best strategy?

~~~
{Solution}

Under the first strategy, our probability of winning (call this event A) is just $\frac{1}{3}$. But under the second strategy, letting event $B$ be the event that the door the host opens does not have the prize, we can compute 

\(
\begin{aligned}
\mathbb{P}(A|B) &= \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)} \\
&= \frac{\frac{4}{9}}{\frac{2}{3}} \\
&= \frac{2}{3}
\end{aligned}
\)

so one should always switch!
~~~
=== Independence

In the probability world, we often care about whether two events are independent or dependent. Note this concept is not the same as causation- we define independence as when the occurrence of one event does not affect the likelihood of the occurrence of a second event. We can define this nicely using conditional probability! 

Independence definition- A is independent of event B when:  

\(
\mathbb{P}(A) = \mathbb{P}(A|B)
\)

=== Total Probability Theorem
To set up this result, let's go back to our example with ice cream and the seasons. Let's say we're trying to find the probability you're eating ice cream at any given time during the year. All we know is the following
. Each season lasts for exactly $\frac{1}{4}$ of the year
. When it's summer you're eating ice cream $\frac{3}{4}$ of the time 
. When it's winter you're eating ice cream $\frac{1}{4}$ of the time
. In spring or fall, you're eating ice cream $\frac{1}{2}$ of the time

To get the total probability you're eating ice cream at any point during the year, you'd probably do the following: 
\(
\frac{1}{4}\cdot\frac{3}{4} + \frac{1}{4}\cdot \frac{1}{4} + \frac{1}{4}\cdot\frac{1}{2} + \frac{1}{4}\cdot\frac{1}{2}
\)
Note that this only works because summer, winter, spring, and fall together cover the entire year (and don't overlap), forming what we call a "partition" of the year. The total probability theorem states: 
\(
\mathbb{P}(B) = \mathbb{P}(A_1)\mathbb{P}(B|A_1) + \mathbb{P}(A_1)\mathbb{P}(B|A_2) + ... + \mathbb{P}(A_1)\mathbb{P}(B|A_n) 
\)
where $A_1, ..., A_n$ forms a partition of the space. 

=== Bayes Rule
Bayes' Rule allows us to begin our inference journey! It's a formula that follows from a rearrangement of the conditional probability formula: 
\(
\mathbb{P}(A|B) = \frac{\mathbb{P}(B|A)\mathbb{P}(A)}{\mathbb{P}(B)}
\)

For example, consider the following: 
. let A be the event that a person caught a cold
. let B be the event that a person drank chicken noodle soup

Then, at MIT Medical, we probably know how many people have caught colds: $P(A) = 0.6$, and we happen to know that half of all people drink chicken noodle soup: $P(B) = 0.5$. And we probably know from our clinic data what proportion of sick people drank soup: $P(B|A)= 0.3$. But what we really care about is knowing what proportion of people who drink soup get sick- this would tell us if soup helps! 

Using Bayes Rule, we can compute that 
\(
\begin{aligned}
\mathbb{P}(A|B) &= \frac{\mathbb{P}(B|A)\mathbb{P}(A)}{\mathbb{P}(B)} \\
&= \frac{0.3\cdot 0.6}{0.5}\\
&= 0.36\\
\end{aligned}
\)

so soup helps!

== Lab: where am I?

For our first lab, we will be applying our newfound probability knowledge to identify where our robots have been hidden.  


~~~
{}{raw}
<canvas class="illustration" id="rooms" style="height:150px"></canvas>
<script>
(function() {
const [ctx, rc] = get_illustration('rooms', width=400, height=150);

rc.rectangle(10, 10, 150, 100);
rc.rectangle(180, 10, 200, 100);


ctx.font = '15px sans-serif';
ctx.textAlign = 'center';

ctx.fillText("Short Room", 10+150/2, 130);
ctx.fillText("Long Room", 180+200/2, 130);

rc.circle(30, 60, 20, { roughness: 0.5, fill: 'blue' });
rc.circle(200, 60, 20, { roughness: 0.5, fill: 'blue' });

const sline = { roughness: 1.5, stroke: 'red', strokeWidth:0.5 };

function sensor(s, e) {
    rc.line(s, 62, e, 70, sline);
    rc.line(s, 58, e, 50, sline);
    rc.line(s, 60, e, 60, sline);
}

sensor(45,150);
sensor(215,370);
})();
</script>
~~~

Each robot is outfitted with a Sharp distance sensor that can report how far away the robot is from an object (with some error).  We will use this sensor to estimate the likelyhood of our robot being placed in each room: one long, and one short.

=== Robot setup

To begin, connect your computer's wifi to a robot's network (ask an instructor for the SSID and password).  Then, in your browser navigate to [http://192.168.0.1/].  You should see something like this:

INSERT JUPYTER SCREENSHOT

Each cell of the notebook contains some code. Select the first cell, and press +shift\+enter+ on the keyboard to run it.  Keep pressing +shift\+enter+ until you've run through the notebook.  If you see the message "Robot all set!" output by the last cell, everything it working!

By pressing +shift\+enter+ again, a new empty cell should be created.  The following code will read from the distance sensor, and return a +float+ result in centimeters:


~~~
{}{pyint}
>>> bot.getDistance() # shift-enter to run
8.4
~~~

=== Estimation!

Now that we can read from our robot's distance sensors, we have all we need to compute the probability of being in each room!

To begin, let's define $A$ as a /discrete/ random variable that represents the room the robot is in, with $A=0$ as the short room and $A=1$ as the long room.  We'll also define $B$ as a /gaussian/ random variable with $\sigma=5$, with the mean $\mu=50$ if we are in the short room and $\mu=100$ if we are in the long room.  This is because we don't expect our sensor reading to be perfect; in fact, we might expect around 5 centimeters of error in our reading.  In mathematical terms, assuming a sensor reading of $d$ centimeters: 

\(
\begin{aligned}
P(A) &= 0.5 \text{ (uniform prior across rooms)} \\
P(B=d | A=0) &= \mathcal N (d ; \mu=50,\sigma=5) \\
P(B=d | A=1) &= \mathcal N (d ; \mu=100,\sigma=5)
\end{aligned}
\)

Given this, use Bayes rule and the total probability theorem to compute the probability the robot is in each room in a cell in the Jupyter notebook!

~~~
{Solution}

Our goal is to compute $P(A=a|B=d)$ for each room $a$.  From Bayes rule,

\(
P(A=a|B=d) = \frac{P(B=d|A=a) P(A=a)}{P(B=d)}
\)

Conveniently, we have $P(B=d|A=a)$ and $P(A=a)$ already.  All we need is $P(B=d)$, which we can get from the total probability theorem:

\(
P(B=d) = \frac{1}{2} P(B=d|A=0) + \frac{1}{2} P(B=d|A=1)
\)

Incorporating this into our first equation, we get

\(
\begin{aligned}
P(A=a|B=d) &= \frac{P(B=d|A=a) P(A=a)}{\frac{1}{2} P(B=d|A=0) + \frac{1}{2} P(B=d|A=1)} \\
&= \frac{P(B=d|A=a)}{P(B=d|A=0) + P(B=d|A=1)}
\end{aligned}
\)

~~~

~~~
{}{raw}
<canvas class="illustration" id="gaussian" style="height:200px"></canvas>
<script>
(function() {

const [ctx, rc] = get_illustration('gaussian', width=400, height=200);

ctx.font = '15px sans-serif';
ctx.textAlign = 'center';

ctx.scale(window.devicePixelRatio*1.35, window.devicePixelRatio*1.35);

rc.line(0, 82.482, 204.96+5, 82.482, { roughness: 0.3, stroke: 'black', strokeWidth:2, simplification:0 });

rc.path('M5.078,82.456c4.511-0.019,9.021-0.058,13.53-0.175c4.312-0.113,8.639-0.297,12.923-0.836c4.536-0.572,8.991-1.522,13.261-3.25c4.255-1.723,8.016-4.334,11.491-7.389c3.378-2.968,6.334-6.613,8.934-10.324c2.676-3.817,5.156-7.777,7.458-11.854c2.372-4.2,4.644-8.458,6.896-12.729c2.208-4.187,4.419-8.368,6.715-12.502c2.244-4.042,4.669-8.055,7.508-11.674c1.471-1.875,3.092-3.546,4.906-5.054c1.765-1.467,3.896-2.293,6.126-2.468c2.262-0.177,4.408,0.98,6.232,2.234c1.866,1.283,3.42,3.086,4.861,4.844c2.973,3.619,5.365,7.744,7.704,11.822c2.267,3.953,4.362,8.014,6.489,12.049c2.24,4.25,4.479,8.502,6.841,12.682c2.29,4.056,4.69,8.058,7.354,11.858c2.731,3.898,5.724,7.564,9.159,10.809c3.378,3.188,7.235,5.673,11.417,7.527c4.024,1.785,8.44,2.759,12.768,3.305c4.449,0.563,8.912,0.803,13.39,0.938c4.426,0.135,8.856,0.164,13.284,0.185c0.227,0,0.449,0.002,0.674,0.003', { roughness: 0.2, stroke: '#0071BC', strokeWidth:2, simplification:0 });

rc.line(105.039, 4.189, 105.039, 85.587, { roughness: 0.4, stroke: 'green', strokeWidth:1 });
rc.line(130.029, 34.994, 130.029, 85.587, { roughness: 0.4, stroke: 'red'});
rc.line(80.049, 35.037, 80.049, 85.587, { roughness: 0.4, stroke: 'red'});

ctx.font = 'italic 10px serif';
ctx.textAlign = 'center';

ctx.fillText("d", 105, 97);
ctx.fillText("d-σ", 80, 97);
ctx.fillText("d+σ", 130, 97);


})();
</script>
~~~